<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 판매 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Poor+Story&display=swap"
        rel="stylesheet">

    <style>
        .upper {
            width: 500px;
            margin: 20px auto;
        }

        .middle {
            width: 500px;
            margin: 20px auto;
        }

        .middle h1,
        .middle h3 {
            display: inline;
        }

        .exchange {
            width: 500px;
            margin: 20px auto;
            color: blue;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Poor Story', cursive;
        }

        .name {
            font-family: 'Black Han Sans', sans-serif;
        }

        .price {
            color: darkred;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Poor Story', cursive;
        }

        .explanation {
            color: deeppink;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Poor Story', cursive;
        }


        .bottom {
            width: 500px;
            margin: 20px auto;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Pen Script', cursive;

        }

        .bbutton {
            width: 100px;
            margin: 0px auto;
        }

        .order-box {
            width: 500px;
            margin: 20px auto;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Pen Script', cursive;}


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>


        function order() {
            let name_q1 = $('#name').val();
            let quant_q2 = $('#inputGroupSelect02').val();
            let address_q3 = $('#address').val();
            let tel_q4 = $('#tel').val();
            if ($('#name').val() == "") {
                alert('성함을 입력하세요!')
            } else if (quant_q2 == "") {
                alert('수량을 선택하세요!') // 수량에 대한 알람은 잘모르겠어요!!!
            } else if ($('#address').val() == "") {
                alert('주소를 입력하세요!')
            } else if ($('#tel').val() == "") {
                alert('전화번호를 입력하세요!')
            } else if (tel_q4.includes('-') == false) {
                alert('전화번호에 - 을 입력해주세요!')
            }
            let temp_html = `<tr>
                             <td>${name_q1}</td>
                             <td>${quant_q2}</td>
                             <td>${address_q3}</td>
                             <td>${tel_q4}</td>
                             </tr>`;
            $('#names-q1').append(temp_html);
        }

        $.ajax({
            type: "GET",
            url: "https://api.manana.kr/exchange/rate.json",
            data: {},
            success: function (response) {
                $('#exchange_rate').empty();
                let exchange_list = response[1]['rate'];
                let temp_html2 = `<p> 원-달러 환율 : ${exchange_list} </p>`
                $('#exchange_rate').append(temp_html2);
            }
        })




    </script>

</head>


<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <div class="upper">
        <img class="picture" src='https://image.msscdn.net/images/goods_img/20190902/1139105/1139105_1_500.jpg' />
    </div>

    <div class="middle">
        <h1 class="name"> 운동화 판매 </h1>
        <h3 class="price">가격 : 10,000원 / 1켤래</h3>
        <p class="explanation"> 이 운동화는 품질이 매우 우수한 국내 브랜드입니다. </p>
    </div>

    <div class="exchange">
        <p id="exchange_rate">원-달러 환율 </p>


    </div>

    <div class="bottom">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-name">주문자 성함</span>
            </div>
            <input type="text" class="form-control" id="name" placeholder="Username" aria-label="Username"
                aria-describedby="basic-name">
        </div>

        <div class="input-group mb-3">
            <select class="custom-select" id="inputGroupSelect02">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <div class="input-group-append">
                <label class="input-group-text" id="quant" for="inputGroupSelect02">Options</label>
            </div>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" id="address" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2">전화번호</span>
            </div>
            <input type="text" class="form-control" id="tel" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon2">
        </div>

    </div>

    <div class="bbutton">
        <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
    </div>


    <div class="order-box">

        <table>
            <thead>
                <tr>
                    <td>이름</td>
                    <td>수량</td>
                    <td>주소</td>
                    <td>전화번호</td>
                </tr>
            </thead>
            <tbody id="names-q1">
                <tr>
                    <td>홍길동</td>
                    <td>choose</td>
                    <td>00시 00구 00동</td>
                    <td>000-0000-0000</td>
                </tr>

            </tbody>
        </table>
    </div>


</body>

</html>